import enum


class ListCommands(enum.Enum):
    help = ("HELP", "Вывести весь список команд")
    list = ("LIST", "Вывести все записи в записной книжке")
    delete = ("DELETE", "Удаляет одну запись по её уникальному номеру")
    create = ("CREATE", "Создать одну новую запись")
    read = ("READ", "Прочесть одну запись выбранную по её уникальному номеру")
    update = ("UPDATE", "Изменить одну запись выбранную по уникальному номеру")
    exit = ("EXIT", "Выход из приложения")
    sort_data = ("SORT_DATA", "Сортировка записей по дате (новые записки внизу "
                              "списка старые записки вверху списка)")
    sort_id = ("SORT_ID", "Сортировка записей по уникальному номеру (записки с большим "
                          "уникальным номером внизу списка записи с мелениким уникальным "
                          "номером вверху списка)")

    def __init__(self, command, description):
        self.command = command
        self.description = description
